ListadoAlumno.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.ListadoAlumno"
             Title="Alumnos">
    <ContentPage.Content>
        <ListView x:Name="alumnosListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell Height="60">
                        <Grid Padding="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <StackLayout Grid.Row="0" Orientation="Horizontal">
                                <Label Text="Nombre:" FontAttributes="Bold" />
                                <Label Text="{Binding NombreAlumno}" Margin="5,0,0,0" />
                            </StackLayout>

                            <StackLayout Grid.Row="1" Orientation="Horizontal">
                                <Label Text="Apellido:" FontAttributes="Bold" />
                                <Label Text="{Binding ApellidoAlumno}" Margin="5,0,0,0" />
                            </StackLayout>

                            <StackLayout Grid.Row="2" Orientation="Horizontal">
                                <Label Text="Legajo:" FontAttributes="Bold" />
                                <Label Text="{Binding LegajoAlumno}" Margin="5,0,0,0" />
                            </StackLayout>

                            <StackLayout Grid.Row="3" Orientation="Horizontal">
                                <Label Text="DNI:" FontAttributes="Bold" />
                                <Label Text="{Binding AlumnoDNI}" Margin="5,0,0,0" />
                            </StackLayout>

                            <StackLayout Grid.Row="4" Orientation="Horizontal">
                                <Label Text="Email:" FontAttributes="Bold" />
                                <Label Text="{Binding EmailAlumno}" Margin="5,0,0,0" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>